@import url("https://fonts.googleapis.com/css2?family=Arima:wght@200;600&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: "Arima", cursive;
}

a {
  text-decoration: none;
}

:root {
  --white: #ffffff;
  --black: #27272a;
  /* --green: #a3e635; */
  /* --green: #EA580C; */
  /* --green: #DB2777; */
  --green: #F59E0B;
}

.container {
  display: flex;
  width: 100%;
  min-height: 100vh;
  align-items: center;
}

/* ====================================start  header section */

#header {
  width: 100%;
  position: static;
  z-index: 3;
}
.header {
  width: 100%;
  height: 60px;
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  align-items: center;
  z-index: 3;
  padding: 10px 30px;
}
.header img {
  width: 40px;
  cursor: pointer;
}

.header h1 {
  color: var(--white);
  font-size: 25px;
  margin: 0;
  vertical-align: middle;
}
.header h1 span {
  color: var(--green);
}

.menu-bar {
  position: absolute;
  width: 50%;
  margin-top: 60px;
  height: 100vh;
  z-index: 4;
  background-color: var(--black);
  top: 0;
  left: 100%;
  transition: 0.4s ease;
}

#chk {
  display: none;
}

#chk:checked ~ .menu-bar {
  left: 50%;
}

.menu-bar-items {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.menu-bar-items a {
  color: var(--white);
  margin: 30px auto;
  font-size: 30px;
  cursor: pointer;
  font-weight: 700;
}
.menu-bar-items a span {
  color: var(--green);
}

/* ====================================end of  header section */
/* ====================================start  main section */

#main {
  background: url("./img/main-img.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
}
#main::after {
  content: "";
  background: rgb(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.main-info {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  text-align: left;
  margin: 0 auto;
  padding: 10px 40px;
}
.main-info h1 {
  width: fit-content;
  position: relative;
  color: transparent;
  margin-top: 10px;
  font-size: 35px;
  animation: text 1s forwards;
}

.main-info h1:nth-child(1) {
  animation-delay: 1.3s;
}
.main-info h1:nth-child(2) {
  animation-delay: 2.6s;
}
.main-info h1:nth-child(3) {
    animation: text2 1s forwards;
  animation-delay: 3.7s;
}

.main-info h1:nth-child(3) {
  font-size: 45px;
}
.main-info h1 span {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--green);
  animation: cover-title 1s forwards;
}

.main-info h1:nth-child(1) span {
  animation-delay: 1s;
}
.main-info h1:nth-child(2) span {
  animation-delay: 2s;
}
.main-info h1:nth-child(3) span {
  animation-delay: 3s;
}

.main-info button {
  cursor: pointer;
  padding: 15px 30px;
  margin-top: 15px;
  background-color: transparent;
  border: 2px solid var(--green);
  border-radius: 5px;
  color: var(--white);
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 10px;
  transition: 0.4s;
}
.main-info button:hover {
  background-color: var(--green);
}

/* ====================================end of main section */

/* ====================================start  services section */
#services {
  margin-top: 20px;
}
.services {
}
.services-info {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
}

.services-info-top {
  text-align: center;
  text-transform: uppercase;
  width: 80%;
  margin: 30px auto;
}
.services-info-top h1 {
  font-size: 50px;
  letter-spacing: 10px;
}
.services-info-top h1 span {
  color: var(--green);
}

.services-info-top p {
  font-size: 15px;
  letter-spacing: 2px;
  line-height: 30px;
}

.services-info-bottom {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin: 30px auto;
  justify-content: center;
}

.services-info-bottom-item {
  margin: 30px auto;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  padding: 10px 30px;
  background: url("./img/bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
  border-radius: 5px;
}
.services-info-bottom-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.7);
  z-index: -1;
  border-radius: 5px;
}
.services-info-bottom-item img {
  width: 80px;
  margin-bottom: 10px;
}
.services-info-bottom-item h2 {
    text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--white);
  font-size: 30px;
}
.services-info-bottom-item p {
  font-size: 13px;
  letter-spacing: 2px;
  line-height: 30px;
  color: var(--green);
}

/* ====================================end of services section */

/* ====================================start project section */

.project {
  flex-basis: 100%;
  margin: 50px auto 0px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 80%;
}

.project-info {
  margin-top: 55px;
}

.project-title h1 {
    text-transform: uppercase;
  font-size: 35px;
  letter-spacing: 5px;
  margin-bottom: 20px;
  margin-top: 55px;
}
.project-title h1 span {
  color: var(--green);
}

.project-item {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  flex-basis: 80%;
  border-radius: 5px;
  overflow: hidden;
}
.project-item-revers {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  flex-basis: 80%;
  border-radius: 5px;
  overflow: hidden;
}
.project-item:hover .project-item-img {
  transform: scale(1.1);
}
.project-item-revers:hover .project-item-img {
  transform: scale(1.1);
}

.project-item-info {
  padding: 15px;
  display: flex;
  flex-direction: column;
  background-color: var(--black);
  height: 310px;
}
.project-item-info h2 {
  color: var(--white);
  font-size: 40px;
  margin-bottom: 0px;
}
.project-item-info h3 {
  color: var(--white);
  font-size: 20px;
  margin-top: -15px;
  margin-bottom: 15px;
}
.project-item-info p {
  color: var(--green);
  font-size: 15px;
  letter-spacing: 1px;
}

.project-item-image {
  overflow: hidden;
  height: 310px;
  width: 100%;
}

.project-item-img {
  position: relative;
  width: 100%;
  height: 100%;
  background: url("./img/bg.jpg");
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: 0.3s ease;
}
.project-item-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.2);
}

/* ====================================end of project section */

/* ====================================start about section */

.about {
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  width: 90%;
  text-align: center;
}

.about h1 {
    text-transform: uppercase;
  margin-top: 45px;
  justify-self: flex-start;
  font-size: 40px;
  letter-spacing: 5px;
}
.about h1 span {
  color: var(--green);
}

.about h2 {
  color: var(--black);
  font-size: 17px;
  letter-spacing: 2px;
  margin-top: -10px;
  margin-bottom: 0px;
}

.about-info {
  margin-top: 20px;
  align-self: flex-start;
  justify-content: center;
  text-align: left;
}
.about-info-text p {
  color: var(--black);
  font-size: 15px;
  letter-spacing: 1px;
  text-align: left;
}

.about-btn {
  cursor: pointer;
  padding: 15px 30px;
  margin-top: 15px;
  background-color: transparent;
  border: 2px solid var(--green);
  border-radius: 5px;
  color: var(--black);
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 10px;
  transition: 0.4s;
  text-align: left;
}
.about-btn:hover {
  background-color: var(--green);
}

.about-img {
  margin: 20px auto;
  position: relative;
  width: 250px;
  height: 350px;
  background: url("./img/img-2.png");
  background-position: top center;
  background-size: cover;
}
.about-img::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 20px;
  left: -25px;
  border: 4px solid var(--green);
  z-index: -1;
}

/* ====================================end of about section */

/* ====================================start contact section */
#contact {
  margin-top: 20px;
}
.contact-items {
  width: 90%;
  margin: 10px auto 30px;
  align-self: flex-start;
  justify-content: center;
  text-align: center;
}
.contact-boxes {
    display: flex;
    flex-direction: column;
}

.contact-items h1 {
    text-transform: uppercase;
  justify-self: flex-start;
  font-size: 40px;
  letter-spacing: 5px;
}
.contact-items span {
  color: var(--green);
}

.contact-box {
  margin: 20px auto 20px;
  justify-content: center;
  border-radius: 5px;
  width: 90%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--black);
  box-shadow: rgba(0, 0, 0, 0.3) 4px 4px 4px;
}
.contact-box h2 {
  height: 100px;
  color: var(--green);
  font-size: 40px;
}
.contact-box p {
  color: var(--white);
  font-size: 20px;
}

/* ====================================end of contact section */

/* ====================================start footer section */

#footer {
  width: 100%;
  height: 200px;
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 8px solid var(--green);
}
#footer h1 {
  color: var(--green);
  font-size: 20px;
}
#footer h1,
h2 {
  color: var(--green);
  font-size: 20px;
}
#footer p {
  color: var(--white);
  font-size: 10px;
}

.footer img {
  width: 30px;
  margin: 30px;
  cursor: pointer;
  transition: 0.4s;
}
.footer img:hover {
  transform: scale(1.1);
}
/* ====================================end of footer section */

/* ==================================== start  keyframes */

@keyframes cover-title {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes text {
  100% {
    color: var(--white);
  }

}
@keyframes text2 {
  100% {
    color: var(--green);
  }

}

/* end of keyframes */

@media only screen and (min-width: 768px) {
  h1 {
    font-size: 70px;
  }
  .services-info-bottom-item {
    flex-basis: 45%;
  }

  .project-item {
    flex-basis: 50%;
    flex-direction: row;
    margin-top: 0;
  }
  .project-item-info {
    flex-basis: 100%;
  }

  .project-item-revers {
    flex-basis: 50%;
    flex-direction: row-reverse;
    margin-top: 0;
  }

  .about-info {
    margin: 10px auto;
    display: flex;
    flex-direction: row-reverse;
    width: 90%;
    text-align: center;
    align-items: center;
  }
  .about-info-text {
    align-items: center;

    width: 60%;
    text-align: center;
  }

  .contact-box{
    width: 30%;
  }

  .contact-boxes {
    flex-direction: row;

}
.project-title h1 {
    
  font-size: 50px;

}

.contact-items h1 {
  font-size: 55px;
}

.about h1 {

  font-size: 50px;

}
}
